lefthook.yml (before)
# EXAMPLE USAGE:
#
#   Refer for explanation to following link:
#   https://lefthook.dev/configuration/
#
# pre-push:
#   jobs:
#     - name: packages audit
#       tags:
#         - frontend
#         - security
#       run: yarn audit
#
#     - name: gems audit
#       tags:
#         - backend
#         - security
#       run: bundle audit
#
pre-commit:
  jobs:
#     - run: yarn eslint {staged_files}
#       glob: "*.{js,ts,jsx,tsx}"
#
#     - name: rubocop
#       glob: "*.rb"
#       exclude:
#         - config/application.rb
#         - config/routes.rb
#       run: bundle exec rubocop --force-exclusion {all_files}
#
#     - name: govet
#       files: git ls-files -m
#       glob: "*.go"
#       run: go vet {files}
#
#     - script: "hello.js"
#       runner: node
#
#     - script: "hello.go"
#       runner: go run

    - name: lint
      run: pnpm run lint {staged_files} --write --linter-enabled=false
      glob: "./src/**/*.ts"

    - name: format
      run: pnpm run format {staged_files}
      glob: "./src/**/*.ts"

lefthook.yml (after)
# EXAMPLE USAGE:
#
#   Refer for explanation to following link:
#   https://lefthook.dev/configuration/
#
# pre-push:
#   jobs:
#     - name: packages audit
#       tags:
#         - frontend
#         - security
#       run: yarn audit
#
#     - name: gems audit
#       tags:
#         - backend
#         - security
#       run: bundle audit
#
pre-commit:
  jobs:
#     - run: yarn eslint {staged_files}
#       glob: "*.{js,ts,jsx,tsx}"
#
#     - name: rubocop
#       glob: "*.rb"
#       exclude:
#         - config/application.rb
#         - config/routes.rb
#       run: bundle exec rubocop --force-exclusion {all_files}
#
#     - name: govet
#       files: git ls-files -m
#       glob: "*.go"
#       run: go vet {files}
#
#     - script: "hello.js"
#       runner: node
#
#     - script: "hello.go"
#       runner: go run

    - name: lint
      run: pnpm run lint {all_files}
      glob: "*.ts"
      exclude: ".sql"

    - name: format
      run: pnpm run format {all_files} --linter-enabled=false --write
      glob: "*.ts"
      exclude: ".sql"

lefthook.yml (diff)
@@ -41,9 +41,11 @@ pre-commit:
 #       runner: go run
 
     - name: lint
-      run: pnpm run lint {staged_files} --write --linter-enabled=false
-      glob: "./src/**/*.ts"
+      run: pnpm run lint {all_files}
+      glob: "*.ts"
+      exclude: ".sql"
 
     - name: format
-      run: pnpm run format {staged_files}
-      glob: "./src/**/*.ts"
+      run: pnpm run format {all_files} --linter-enabled=false --write
+      glob: "*.ts"
+      exclude: ".sql"
